luke-contrib/plotting/ConfigXMLSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:annotation>
  <xs:documentation xml:lang="en">
   Generator comparisons xml configuration schema.
  </xs:documentation>
 </xs:annotation>

 <xs:element name="config">
   <xs:complexType>
    <xs:all>
     <xs:element name="Samples">
       <xs:complexType>
        <xs:sequence>
         <xs:element name="Generator" minOccurs="0" maxOccurs="unbounded">
           <xs:complexType>
            <xs:sequence>
              <xs:element name="Sample" minOccurs="0" maxOccurs="unbounded">
               <xs:complexType>
                <xs:sequence>
                  <xs:element name="Target" type="xs:string" />
                  <xs:element name="Flux" type="xs:string" />
                  <xs:element name="FlatTreeLocation" type="xs:string" />
                  <xs:element name="Description" type="xs:string" />
                </xs:sequence>
                <xs:attribute name="Name" type="xs:string" />
               </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" />
           </xs:complexType>
         </xs:element>
       </xs:sequence>
       </xs:complexType>
     </xs:element>
  <!--    <xs:element name="Selections" type="SelectionList" />
     <xs:element name="Plots" type="PlotList" /> -->
   </xs:all>
   </xs:complexType>
 </xs:element>


<!--  <xs:complexType name="SelectionList">
   <xs:element name="1DSelect" type="1DSelectDescript" />
   <xs:element name="2DSelect" type="2DSelectDescript" />
 </xs:complexType>

 <xs:complexType name="PlotList">
   <xs:element name="1DPlot" type="1DPlotDescript" />
   <xs:element name="2DPlot" type="2DPlotDescript" />
 </xs:complexType> -->


</xs:schema>
